# base-project-spring-boot-3

./: .gitignore  README.md
Backend/: .dockerignore  pom.xml
Backend/src/main/java/com/buihien/core/: CoreApplication.java  CoreConstants.java
Backend/src/main/java/com/buihien/core/configuration/: AppConfig.java  PasswordEncoderConfig.java  PreFilter.java  RestTemplateConfig.java  TelegramNotiBot.java  ThymeleafConfig.java  VNPAYConfig.java
Backend/src/main/java/com/buihien/core/controller/: RestAuthenticationController.java  RestFileController.java  RestGroupController.java  RestPaymentController.java  RestPermissionController.java  RestRoleController.java  RestSystemConfigController.java  RestTelegramWebhookController.java  RestUserController.java  RestVideoController.java
Backend/src/main/java/com/buihien/core/domain/: Auditable.java  BaseObject.java  FileDescription.java  SystemConfig.java
Backend/src/main/java/com/buihien/core/domain/security/: Group.java  GroupRole.java  GroupUser.java  Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java  UserToken.java
Backend/src/main/java/com/buihien/core/dto/: AuditableDto.java  BaseObjectDto.java  FileDescriptionDto.java  PaymentDto.java  SystemConfigDto.java
Backend/src/main/java/com/buihien/core/dto/auth/: ChangePasswordDto.java  ForgotPasswordDto.java  OtpDto.java  ResetPasswordDto.java  SignInDto.java  TokenResponseDto.java
Backend/src/main/java/com/buihien/core/dto/excel/: OrderExcelDto.java
Backend/src/main/java/com/buihien/core/dto/search/: SearchDto.java  UserSearchDto.java
Backend/src/main/java/com/buihien/core/dto/security/: GroupDto.java  PermissionDto.java  RoleDto.java  UserDto.java
Backend/src/main/java/com/buihien/core/dto/vnpay/: VNPayDto.java
Backend/src/main/java/com/buihien/core/event/: PermissionChangeListener.java  PermissionChangedEvent.java
Backend/src/main/java/com/buihien/core/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidDataException.java  NotFoundException.java  UnauthorizedException.java
Backend/src/main/java/com/buihien/core/generic/: GenericCache.java  GenericService.java  GenericServiceImpl.java  PageResponse.java  PagedDataFetcher.java  ResponseData.java  ResponseError.java
Backend/src/main/java/com/buihien/core/listeners/: AuditingListener.java  CoreInitializer.java
Backend/src/main/java/com/buihien/core/repository/: FileDescriptionRepository.java  GroupRepository.java  GroupRoleRepository.java  GroupUserRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SystemConfigRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
Backend/src/main/java/com/buihien/core/schedule/: OtpCleanupJob.java
Backend/src/main/java/com/buihien/core/service/: AuthenticationService.java  FileDescriptionService.java  FileDescriptionVideoService.java  GroupRoleService.java  GroupService.java  GroupUserService.java  JwtService.java  MailService.java  PaymentService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SystemConfigService.java  TelegramBotService.java  UserPermissionService.java  UserRoleService.java  UserService.java
Backend/src/main/java/com/buihien/core/service/impl/: AuthenticationServiceImp.java  FileDescriptionServiceImpl.java  FileDescriptionVideoServiceImpl.java  GroupRoleServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  JwtServiceImpl.java  PaymentServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  TelegramBotServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImp.java  UserServiceImpl.java
Backend/src/main/java/com/buihien/core/util/: CacheUtils.java  DateTimeUtil.java  ExcelUtil.java  ImageUtils.java  KeywordFilterUtil.java  OptUtils.java
Backend/src/main/java/com/buihien/core/util/anotation/: Excel.java  ExcelColumnGetter.java  ExcelColumnSetter.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/templates/: confirm-email.html
Frontend/: package.json  tailwind.config.js
Frontend/public/: config.deploy.js  config.js  index.html  manifest.json
Frontend/src/: App.js  LocalConstants.js  LocalFunction.js  RootRoutes.jsx  _index.scss  appConfig.js  axiosCustom.js  i18n.js  index.js  navigations.js  stores.js
Frontend/src/auth/: AuthService.js  AuthStore.js  authService.js
Frontend/src/common/: CommonActionButton.jsx  CommonAvatar.jsx  CommonBreadcrumb.jsx  CommonColorfulThemePopup.jsx  CommonConfirmationDialog.jsx  CommonFunctions.js  CommonPagination.jsx  CommonPopupV2.jsx  CommonQrLink.jsx  CommonTable.jsx  FormikFocusError.jsx  TableComponent.jsx  VideoPlayer.jsx
Frontend/src/common/Accordion/: TabAccordion.jsx
Frontend/src/common/CommonSelectedStaff/: ChooseSelectedStaff.jsx  CommonSelectedStaffList.jsx
Frontend/src/common/Component/: PageFooter.jsx  SEO.jsx  WhyChooseThorrs.jsx
Frontend/src/common/DraggablePopup/: PaperComponent.jsx  Popup.jsx
Frontend/src/common/ErrorIcon/: DiscordIcon.jsx  ErrorIcon.jsx  TikTokIcon.jsx
Frontend/src/common/Form/: CommonCheckBox.jsx  CommonDateTimePicker.jsx  CommonEditor.jsx  CommonNumberInput.jsx  CommonPagingAutocomplete.jsx  CommonRadioGroup.jsx  CommonSelectInput.jsx  CommonSelectInputV2.jsx  CommonSwitch.jsx  CommonTextField.jsx  CommonVNDCurrencyInput.jsx  FormulaEditor.jsx
Frontend/src/common/GlobitsTreeSelect/: CommonTreeSelect.jsx
Frontend/src/common/Layout/: AppLayout.jsx  (+3 more)
Frontend/src/dto/: AuditableDto.js  PaymentDto.js
Frontend/src/locales/: en.json  vi.json
Frontend/src/service/: FileDescriptionService.js  FileDescriptionVideoService.js  GroupService.js  LocalStorageService.js  PermissionService.js  RoleService.js  SystemConfigService.js  UserService.js
(+215 files in other folders)
